<%namespace file="/modelica_language/" import="get_true_false, get_list, min_orientations"/> <%namespace file="/conversion/" import="deg_to_rad, azmiut_conv"/>
    IDEAS.Buildings.Components.InternalWall ${buildingelement.name}(
        A=${buildingelement.area},
        inc=${deg_to_rad(buildingelement.tilt)},
        azi=${azmiut_conv(buildingelement.orientation)},
        redeclare parameter Data.Constructions.${type(buildingelement).__name__} constructionType)
        annotation (Placement(transformation(
            extent={{-5,-10},{5,10}},
            rotation=90,
            origin={${40-(elementindex*30)},${(zoneindex*60)-120}})));

